# Server Configuration
server.port=8081

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/his
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshaypandule7172@gmail.com
spring.mail.password=cksm rzpq hzqy mmev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# User API Configuration
user-api.message.Invalid=invalid credentials
user-api.message.notActivated=Account is Not Activated
user-api.message.succ=Success
user-api.message.InvalidEmail=invalid Email


